h1 {
    color: black;
    font-weight: bold;
    background-repeat: no-repeat;
    font-family: fantasy;
    
}
.jumbotron {
    text-align: center;
    background-image: url(../images/first.jpg);
    background-size: cover;
    height: 1071px;
    
}
.card {
    text-align: center;
    width: 1500px;
}
.card-1 {
    background-image: url(../images/s_image.jpg);
    text-align: center;
    height: 488px;
    background-size: cover;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    

}
.card-3 {
    text-align: center;
}
.card-4 {
    text-align: center;
    background-image: url(../images/c_image.jpg);
    height: 683px;
}
.card-2 {
    text-align: center;
    width: 100%;
    
}  
.img {
    width: 100%;
    
}
body {
    width: 100%;
    height: 100%;
}    
.card-5 {
    
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }   
}
.button:hover {
    color: white;
    background-color: rgb(73, 25, 112);

}
#myDIV {
    display: none;
}
#myDIv {
    display: none;
}
#myDiv {
    display: none;
}

.mouse:hover {
    transform: scale(1.5);
}
.icon {
    width: 8px;
    height: 8px;
}
.intro {
    font-display: auto;
    font-style: oblique;font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}
.card-footer {
    text-align: center;
}
.center:hover {
    transform: scale(1.5);

}
.work1:hover {
    transform: scale(1.5);
}
.work2:hover {
    transform: scale(1.5);
}
.work3:hover {
    transform: scale(1.5);
}
.work4:hover {
    transform: scale(1.5);
}
.work5:hover {
    transform: scale(1.5);
}
.work6:hover {
    transform: scale(1.5);
}
.work7:hover {
    transform: scale(1.5);
}
.work8:hover {
    transform: scale(1.5);
    
}
.fa:hover {
    opacity: 0.7;
    transform: scale(1.5);

}#grid {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
}
